location,lat,lon,rainfall,population_density,elevation,temperature,flood_risk
Sunamganj,25.0715,91.3992,200,1200,5,30,High
Kurigram,25.8072,89.6295,150,900,10,29,Medium
Panchagarh,26.3333,88.5584,100,700,20,28,Low
Sirajganj,24.4534,89.7042,220,1300,4,31,High
Netrokona,24.8700,90.7300,180,1100,6,30,High
Gaibandha,25.3297,89.5430,140,850,12,29,Medium
Kushtia,23.9013,89.1200,90,600,25,27,Low
Bhola,22.6859,90.6455,210,1250,5,30,High
Bagerhat,22.6515,89.7859,160,950,8,29,Medium
Chuadanga,23.6401,88.8500,110,750,18,28,Low
